# carRental

./: .gitignore  LICENSE  README.md
src/ui/CarRentalUI/: README.md  angular.json  package-lock.json  package.json
src/ui/CarRentalUI/src/app/: app-routing.module.ts  app.module.ts
src/ui/CarRentalUI/src/app/components/brand/: brand.component.ts
src/ui/CarRentalUI/src/app/components/car/: car.component.html  car.component.ts
src/ui/CarRentalUI/src/app/components/header/: header.component.html
src/ui/CarRentalUI/src/app/core/models/: CarGetDto.ts
src/ui/CarRentalUI/src/app/core/models/Enums/: CarType.ts  FuelType.ts  GearType.ts
src/ui/CarRentalUI/src/app/core/pipes/: search.pipe.ts
src/ui/CarRentalUI/src/app/core/services/brand-service/: brand.service.ts
src/ui/CarRentalUI/src/app/core/services/car-service/: car.service.ts
src/ui/CarRentalUI/src/app/pages/home/: home.component.html  home.component.ts
src/web-api/: CarRental.sln
src/web-api/CarRental.API/: CarRental.API.csproj  Program.cs  Startup.cs  appsettings.json
src/web-api/CarRental.API/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs  RentalsController.cs
src/web-api/CarRental.API/Initializers/: BrandInitializer.cs  CarInitializer.cs  IdentityInitializer.cs
src/web-api/CarRental.API/Properties/: launchSettings.json
src/web-api/CarRental.Business/: BusinessServiceRegistration.cs  CarRental.Business.csproj
src/web-api/CarRental.Business/BusinessAspects/Autofac/: SecuredOperation.cs
src/web-api/CarRental.Business/Concrete/: AppUserManager.cs  AuthManager.cs  BrandManager.cs  CarManager.cs  IRentalManager.cs  ImageManager.cs  RentalManager.cs
src/web-api/CarRental.Business/Constants/: Messages.cs
src/web-api/CarRental.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/web-api/CarRental.Business/Interfaces/: IAppUserService.cs  IAuthService.cs  IBrandService.cs  ICarService.cs  IGenericService.cs  IIMageService.cs  IRentalService.cs
src/web-api/CarRental.Business/Mapping/AutoMapper/: MapProfile.cs
src/web-api/CarRental.Business/ValidationRules/FluentValidation/: BrandInsertValidator.cs  BrandUpdateValidator.cs  BrandValidator.cs  CarInsertValidator.cs  CarUpdateValidator.cs  CarValidator.cs  RentalValidator.cs
src/web-api/CarRental.Core/: CarRental.Core.csproj
src/web-api/CarRental.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/web-api/CarRental.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
src/web-api/CarRental.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/web-api/CarRental.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
src/web-api/CarRental.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
src/web-api/CarRental.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
src/web-api/CarRental.Core/DataAccess/: IGenericDal.cs
src/web-api/CarRental.Core/DataAccess/Entityframework/: EfGenericRepository.cs
src/web-api/CarRental.Core/DependencyResolvers/: CoreModule.cs
src/web-api/CarRental.Core/Entities/: AppRoleBase.cs  AppUserBase.cs  IBaseEntity.cs  IDto.cs
src/web-api/CarRental.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/web-api/CarRental.Core/Utils/Business/: BusinessRules.cs
src/web-api/CarRental.Core/Utils/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/web-api/CarRental.Core/Utils/IoC/: ICoreModule.cs  ServiceTool.cs
src/web-api/CarRental.Core/Utils/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/web-api/CarRental.Core/Utils/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/web-api/CarRental.Core/Utils/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/web-api/CarRental.DataAccess/: CarRental.DataAccess.csproj
src/web-api/CarRental.DataAccess/Concrete/EntityFrameworkCore/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  ImageConfiguration.cs  RentalConfiguration.cs
src/web-api/CarRental.DataAccess/Concrete/EntityFrameworkCore/Contexts/: CarRentalDbContext.cs
src/web-api/CarRental.DataAccess/Concrete/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfBrandRepository.cs  EfCarRepository.cs  EfGenericRepository.cs  EfImageRepository.cs  EfRentalRepository.cs
src/web-api/CarRental.DataAccess/Interfaces/: IAppUserDal.cs  IBrandDal.cs  ICarDal.cs  IGenericDal.cs  IImageDal.cs  IRentalDal.cs
src/web-api/CarRental.Entities/: CarRental.Entities.csproj
src/web-api/CarRental.Entities/Concrete/: AppRole.cs  AppUser.cs  Brand.cs  Car.cs  Image.cs  Rental.cs
src/web-api/CarRental.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/web-api/CarRental.Entities/Dtos/AppUser/: UserForLoginDto.cs  UserForRegisterDto.cs
src/web-api/CarRental.Entities/Dtos/Brand/: BrandGetDto.cs  BrandInsertDto.cs  BrandUpdateDto.cs
src/web-api/CarRental.Entities/Dtos/Car/: CarGetDto.cs  CarInsertDto.cs  CarUpdateDto.cs
src/web-api/CarRental.Entities/Dtos/Image/: ImageGetDto.cs  ImageInsertDto.cs  ImageUpdateDto.cs
src/web-api/CarRental.Entities/Dtos/Rental/: RentalGetDto.cs  RentalInsertDto.cs  RentalUpdateDto.cs
src/web-api/CarRental.Entities/Enums/: CarType.cs  FuelType.cs  GearType.cs
src/web-api/CarRental.Entities/Interfaces/: IBaseEntity.cs
